#!/bin/bash --login
#PBS -N imageperformance
# Select 1 full node
#PBS -l select=4:ncpus=36
# Parallel jobs should always specify exclusive node access
#PBS -l place=excl
#PBS -l walltime=00:01:00

# The budget to charge to, this is the project code (in this case the MSc)
#PBS -A d167-s1884197

# Change to the directory that the job was submitted from
cd $PBS_O_WORKDIR

# Load any required modules
module load mpt
module load intel-compilers-17

# Set the number of threads to 1
#   This prevents any threaded system libraries from automatically
#   using threading.
export OMP_NUM_THREADS=1

# Launch the parallel job
#   Using 8 MPI processes and 8 MPI processes per node
mpiexec_mpt -n 4 -ppn 36 ./image_exec img/edgenew768x768.pgm
