---------------------------------------
Number of processes = 1
---------------------------------------
Specified number of processes = 1
M (width) split = 1 and N (height) split = 1
Image "img/edgenew192x128.pgm" width = 192 and height = 128
Each Process will handle a width = 192 x height = 128 part of the whole image
Average pixel value = 254.601
Average pixel value = 235.931
Writing 192 x 128 picture into file: out.pgm
Finished 500 iterations in 0.040000 seconds
---------------------------------------
---------------------------------------
Number of processes = 2
---------------------------------------
Specified number of processes = 2
M (width) split = 2 and N (height) split = 1
Image "img/edgenew192x128.pgm" width = 192 and height = 128
Each Process will handle a width = 96 x height = 128 part of the whole image
Average pixel value = 254.601
Average pixel value = 235.931
Writing 192 x 128 picture into file: out.pgm
Finished 500 iterations in 0.030000 seconds
---------------------------------------
---------------------------------------
Number of processes = 3
---------------------------------------
Specified number of processes = 3
M (width) split = 3 and N (height) split = 1
Image "img/edgenew192x128.pgm" width = 192 and height = 128
Each Process will handle a width = 64 x height = 128 part of the whole image
Average pixel value = 254.601
Average pixel value = 235.931
Writing 192 x 128 picture into file: out.pgm
Finished 500 iterations in 0.040000 seconds
---------------------------------------
---------------------------------------
Number of processes = 4
---------------------------------------
Specified number of processes = 4
M (width) split = 2 and N (height) split = 2
Image "img/edgenew192x128.pgm" width = 192 and height = 128
Each Process will handle a width = 96 x height = 64 part of the whole image
Average pixel value = 254.601
Average pixel value = 235.931
Writing 192 x 128 picture into file: out.pgm
Finished 500 iterations in 0.040000 seconds
---------------------------------------
